# DXC

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  myapp-config.yaml  pom.xml
src/main/java/com/dxc/stage/: DemoApplication.java  StageApplication.java
src/test/java/com/dxc/stage/: StageApplicationTests.java
